STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_dev_d417a5ea0e904fa1ab124f79a436715d"
HYPERSWITCH_SECRET_KEY="dev_kXoBSXXsqT6koIVE1dzIg2xA6HepptEfVcfRPD2Ab6Jh4YMYwP5L3AzM9ZkpPy5I"
HYPERSWITCH_SERVER_URL="http://localhost:8080"
HYPERSWITCH_CLIENT_URL="http://localhost:9050"
SELF_SERVER_URL=
PROFILE_ID="pro_i60yEEpSAa091obfVtkk"
